PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.13.2
VERSION_CODE=190

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.6.0
HYSTERIA2_VERSION=112

MIERU_VERSION_NAME=3.10.0
MIERU_VERSION=141

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
