<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="52dp"
    android:layout_height="48dp"
    android:layout_marginHorizontal="2dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/active_indicator"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_segmented_pill"
        android:backgroundTint="@color/glass_window_tint"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/picker_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        app:tint="?android:attr/textColorPrimary"
        tools:src="@drawable/ic_service_google"
        android:contentDescription="@string/dashboard_latency" />

</FrameLayout>